# EmployeeManagement-.NET6-Identity

./: AnalysisReport.sarif  EmployeeManagement.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220923062645_IntialMigration.Designer.cs  20220923062645_IntialMigration.cs  AppDbContextModelSnapshot.cs
Security/: ManageAdminRolesAndClaimsRequirement.cs
ViewModels/: RegisterViewModel.cs
