{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.346201",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/EmployeeManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.AspNetCore.Mvc.NewtonsoftJson, Version=6.0.9 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/EmployeeManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.346201",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0002",
              "name": "Types should be upgraded",
              "fullDescription": {
                "text": "Types should be upgraded"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ViewResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ViewResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ViewResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ViewResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ViewResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ViewResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'ViewResult' should be replaced with 'Microsoft.AspNetCore.Mvc.ViewResult'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/HomeController.cs"
                },
                "region": {
                  "startLine": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/AdministrationController.cs"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/AccountController.cs"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Type 'Controller' should be replaced with 'Microsoft.AspNetCore.Mvc.Controller'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/rajesh.donepudi/Downloads/EmployeeManagement-20220923T053136Z-001/EmployeeManagement/EmployeeManagement/Controllers/ErrorController.cs"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.346201",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}